<!DOCTYPE html>
<html>
    <head>
        <!--Aqui se coloca estruturas que não aparecem diretamente dentro do site.-->
        <title>Página de contato</title>
        <meta charset="utf8">
    </head>

    <body>
        
        <a href="index.html">home</a>  /
        <a href="">Contato</a>

        <h2>Página de contato</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, vestibulum id luctus vitae, feugiat in nisl. Integer lorem tellus, viverra quis porta nec, elementum ut erat. Aenean eget tincidunt metus, vitae convallis dui. Etiam dapibus at libero in placerat. Suspendisse mollis tempus velit quis auctor. In sollicitudin id mi eu fringilla. Quisque convallis metus eu nisl facilisis interdum.</p>
            

            


    </body>


</html>