body{
    background: #d2d2c1;

}

a {
    color: #657aa0;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}

#conteudo {
    background: #e8e8d9;
    padding: 10px;
}

#menu{
    padding: 18px;
    margin: 0px 150px;
    
}

#principal{
    width: 900px;
    margin: 20px auto;
}

#rodape{
    text-align: center;
}

.img-campanha{
    border: 10px solid #c3c3ae;

}




form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 600px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    
}

form div + div {
margin-top: 1em;
}

label {
   /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
}

textarea {
    font: 1em sans-serif;
    width: 450px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 5em;
    vertical-align: top;
    resize: vertical;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

.button {
padding-left: 90px; 
margin-left: .5em;
}