<!DOCTYPE html>
<html>
    <head>
        <!--Aqui se coloca estruturas que não aparecem diretamente dentro do site.-->
        <title>Meu site</title>
        <meta charset="utf8">
    </head>

    <body>
            <h2>A empresa</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, vestibulum id luctus vitae, feugiat in nisl. Integer lorem tellus, viverra quis porta nec, elementum ut erat. Aenean eget tincidunt metus, vitae convallis dui. Etiam dapibus at libero in placerat. Suspendisse mollis tempus velit quis auctor. In sollicitudin id mi eu fringilla. Quisque convallis metus eu nisl facilisis interdum.<hr>

            <h2>Vantagens de ser cliente</h2>
            <ol>
                <li>Atendimento <b>rápido</b></li>
                <li>Preços especiais</li>
                <li>Muitas cidades</li>
            </ol><hr>

            <h2>O que os clientes estão dizendo:</h2>
            <i>"Gostei demais do atendimento,foi mutio rápido e com certeza irei voltar!"</i><br>
            <b>Maria Almeida</b><hr>
        
            <h2>Mapa do Site</h2>
            <ul>
                <li>Home</li>
                <li>Quem somos</li>
                <li>Contato</li>
            </ul>

            IMAGENS  <br>
            <img src="imagens/ferrari.jpg" width="200"/>

            <br><br>

            LINKS <br>


    </body>


</html>