<!DOCTYPE html>
<html>
    <head>
        <!--Aqui se coloca estruturas que não aparecem diretamente dentro do site.-->
        <title>Página principal</title>
        <meta charset="utf8">
    </head>

    <body>
        <a href="">home</a>  /
        <a href="contato.html">Contato</a>

        <h2>Página principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, vestibulum id luctus vitae, feugiat in nisl. Integer lorem tellus, viverra quis porta nec, elementum ut erat. Aenean eget tincidunt metus, vitae convallis dui. Etiam dapibus at libero in placerat. Suspendisse mollis tempus velit quis auctor. In sollicitudin id mi eu fringilla. Quisque convallis metus eu nisl facilisis interdum.</p>
        <hr><br><br>

        PRODUTOS<br><br>
        
        <table border="1" width="85%">
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td>R$ 2.500,00</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Tablet</td>
                <td>R$ 999,99</td>
            </tr>
            <tr>
                <td rowspan="2">Desconto</td>
                <td colspan="2">Cupom 01 - R$ 10,00</td>
            </tr>
            <tr>
                <td colspan="2">Cupom 02 - R$ 12,00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td colspan="2">R$ 3.478,98</td>
            </tr>

        </table>




    </body>


</html>